 

Dissertatlouis

110 crass! vocalium

Pmffht

C. 1.

lle 1000111110 lisele-

 

8. 1. Alpina duplex saepissime conspicitur 111 verbis 0001100110 conjugationis 0001111-
dae, quibus enumerandis multum operae inpendi 111 Β100011. 110 (11001001 mmet. neap.
uon 110 saepe 111 nominibus. 111 1110 1110110 1110 1111011110 brevibus ponitur unum longum,
1110110 0011110 111 111110 referuntur κέρα ἐκ κεφαλῆς· rb* a μακρὸν ἀπὸ συναιρέσεως ἦ
μᾶλλον ἀπὸ κράσεως ὡς κρέατα κρέαα ιφέα rba μακρόν. τὰ γὰρ δύο α εἰς ἕν μακρὸν
manarat Schol. 1111111100οΐ. 11. 6 (p. 7) πφὲα ἀντὶ τοῦ κρέαα κράσει τῶν δύο ἆ εἰς· ἓν
μακρόν 01100101). 389. δέπα ἠδὲ τραπέζας -- ἐκτατέον τὸ ἆ schol. od. XV. 466.
Nec 1111111ιο dilucide Choer. 15. EM. 552. ἔστι δὲ λᾶας, οὔ ἡ γενικὴ Aduo< καὶ λᾶος,
et Herodianus sch. ΧΠ. 462. λᾶος ἡ γενικὴ προπερισπαστέον· ἀπὸ γὰρ εὐθείας πέπτωκε
δισυλλάβου, καὶ ὤφειλε τρισυλλαβεῖν ἡ γενική, συναλοιφὴν δὲ λαβοῦσα βῳύνεται. florum
0011110110 vel 011 syncopen vel ad apocopen transferuntur sed 111 plerisque erasis
mauil'esta. Ubi vero 1110 11110 3 duo 111 conspectum veniunt, multiplex ‘existit dubi-
tati03 primum utrum 0111110 brevia 011 alterutrum longum 011. Sin illud, 100 ad
11100110οωοω 101111, 11110 *hand cunctanter resero vocabula iu nissert. de 111-00111001
p. 20 proposita ἀάσπετος, ἀάσχετος 010. v. Elem. p. 20. ldem alpha pleonastieum
mihi agnoscere videor iu verbis φαάνθη κεκράανται 01 111 verbalibus φαάντερος,
ἀκράαντος, quae Buttmanuus futuris macroparalectis φανῶ, χρανῶ subjicit, sed potius
ex infinitivo brachyparalecto πεφάνθαι judicanda et ideo ab ὃράᾳ 0101101Ιί11υο verbis
contractis sejungenda sunt, quae 111 1110 011010 tractavi. 111 1110 0111111 0111110 longum
brevi postpositum nihil 110 1101111010 0110 remittit, quare 11000 1110010010 111-011110 di-

cenda 001. Ε1 11110 referendos duco casus obliquos κράατος, κεράατα, τεράατα. 1111111

